# web-java

./: pom.xml
.github/workflows/: maven.yml
src/main/java/br/com/srbarriga/utils/commons/: BaseTest.java  PropertiesManager.java
src/main/java/br/com/srbarriga/utils/configuration/: Hooks.java  Web.java  WebApplication.java
src/main/java/br/com/srbarriga/web/funcionalidades/: LoginFuncionalidade.java
src/main/java/br/com/srbarriga/web/funcionalidades/users/utils/: Credentials.java  UserCredentials.java
src/main/java/br/com/srbarriga/web/pages/: HomePage.java  LoginPage.java
src/main/resources/: application.properties  init.properties
src/test/feature/: login.feature
src/test/java/runTest/: RunTest.java
src/test/java/steps/: LoginSteps.java
